artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.0
model_uuid: 9c682add4bd64bc1a7f2b383a524b8f2
run_id: 3ee44b85720242238f1b9033c6b0d3e2
utc_time_created: '2023-05-30 21:12:25.565892'
